<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>todo</groupId>
		<artifactId>todo-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../todo-parent/pom.xml</relativePath>
	</parent>

	<artifactId>todo-service-api</artifactId>
	<description>Contains the service API that acts as the contract between the different frontend and backend implementations</description>

	<build>
		<plugins>
			<plugin>
				<!-- create a jar containing the test cases, so the testcases can be referenced and reused in other projects -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
</project>