<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>todo</groupId>
		<artifactId>todo-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../todo-parent/pom.xml</relativePath>
	</parent>

	<artifactId>todo-service-jpa-impl</artifactId>
	<description>
		Contains the JPA/Hibernate implementation of the TODO service.
		It is configured and packaged as a Spring bean (@org.springframework.stereotype.Service)
	</description>
	<build>
		<plugins>
			<plugin>
				<!-- replace Maven ${...} properties used in the liberty config files with actual values -->
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/wlp-config</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/resources/wlp-config</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- before the integration test runs create a pre-configured liberty server -->
				<groupId>com.ibm.websphere.wlp.maven.plugins</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>create-server</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- location of liberty binaries is configured in the dependencyManagement section of the parent project's pom.xml -->
					<configFile>${project.build.directory}/wlp-config/server.xml</configFile>
					<jvmOptions>${project.build.directory}/wlp-config/jvm.options</jvmOptions>
					<overwrite>true</overwrite>
					<refresh>false</refresh>
					<installDirectory>${project.build.directory}/liberty</installDirectory>
				</configuration>
			</plugin>

			<plugin>
				<!-- copy the H2 binaries to a shared library folder -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.h2database</groupId>
									<artifactId>h2</artifactId>
									<version>1.3.173</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/config/lib/h2/</outputDirectory>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- exclude integration tests from surefire plugin -->
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<excludes>
						<exclude>**/*ITest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<!-- enable integration tests with failsafe plugin -->
				<!-- why failsafe? see: http://maven.apache.org/surefire/maven-failsafe-plugin/faq.html#surefire-v-failsafe -->
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.16</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*ITest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.1.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>todo-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.4.1.RELEASE</version>
		</dependency>
		<dependency>
			<!-- to avoid: java.lang.IllegalStateException: CGLIB is required to process @Configuration classes. Either add CGLIB to the classpath or
				remove the following @Configuration bean definitions -->
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<!-- Hibernate JPA implementation -->
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.6.Final</version>
		</dependency>
		<dependency>
			<!--
				high performance object mapping framework.
				http://code.google.com/p/orika/
				used to convert service objects to entity objects and vice versa
			-->
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
			<version>1.4.3</version>
		</dependency>

		<!-- TEST DEPENDENCIES -->
		<dependency>
			<!-- generic service API test case -->
			<groupId>${project.groupId}</groupId>
			<artifactId>todo-service-api</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Arquillian JUnit Runner -->
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Arquillian Maven Dependency Resolver support -->
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<!-- Arquillian WebSphere Liberty Profile support -->
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-wlp-managed-8.5</artifactId>
			<version>1.0.0.Alpha2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>